route_id,route_short_name,route_long_name,route_type
Commuter Line Jatiluhur,Commuter Line Jatiluhur,Commuter Line Jatiluhur,2
DINAS RANGKAIAN KRL (TIDAK ANGKUT PENUMPANG),DINAS RANGKAIAN KRL (TIDAK ANGKUT PENUMPANG),DINAS RANGKAIAN KRL (TIDAK ANGKUT PENUMPANG),2
COMMUTER LINE RANGKASBITUNG,COMMUTER LINE RANGKASBITUNG,COMMUTER LINE RANGKASBITUNG,2
COMMUTER LINE YOGYAKARTA,COMMUTER LINE YOGYAKARTA,COMMUTER LINE YOGYAKARTA,2
COMMUTER LINE BST,COMMUTER LINE BST,COMMUTER LINE BST,2
COMMUTERLINE MERAK,COMMUTERLINE MERAK,COMMUTERLINE MERAK,2
COMMUTER LINE BOGOR,COMMUTER LINE BOGOR,COMMUTER LINE BOGOR,2
COMMUTER LINE TANGERANG,COMMUTER LINE TANGERANG,COMMUTER LINE TANGERANG,2
COMMUTER LINE PRAMEKS KUTOARJO,COMMUTER LINE PRAMEKS KUTOARJO,COMMUTER LINE PRAMEKS KUTOARJO,2
COMMUTER LINE TANJUNGPRIUK,COMMUTER LINE TANJUNGPRIUK,COMMUTER LINE TANJUNGPRIUK,2
COMMUTER LINE BOGOR (TIDAK ANGKUT PENUMPANG),COMMUTER LINE BOGOR (TIDAK ANGKUT PENUMPANG),COMMUTER LINE BOGOR (TIDAK ANGKUT PENUMPANG),2
Commuter Line Walahar,Commuter Line Walahar,Commuter Line Walahar,2
COMMUTER LINE CIKARANG,COMMUTER LINE CIKARANG,COMMUTER LINE CIKARANG,2
