stop_id,stop_name,stop_lat,stop_lon
WIL0,AREA JABODETABEK,,
AC,ANCOL,,
AK,ANGKE,,
BJD,BOJONGGEDE,,
BKS,BEKASI,,
BKST,BEKASI TIMUR,,
BOI,BOJONG INDAH,,
BOO,BOGOR,,
BPR,BATU CEPER,,
BUA,BUARAN,,
CBN,CIBINONG,,
CC,CICAYUR,,
CIT,CIBITUNG,,
CJT,CILEJIT,,
CKI,CIKINI,,
CKR,CIKARANG,,
CKY,CIKOYA,,
CLT,CILEBUT,,
CSK,CISAUK,,
CTA,CITAYAM,,
CTR,CITERAS,,
CUK,CAKUNG,,
CW,CAWANG,,
DAR,DARU,,
DP,DEPOK,,
DPB,DEPOK BARU,,
DRN,DUREN KALIBATA,,
DU,DURI,,
GDD,GONDANGDIA,,
GGL,GROGOL,,
GST,GANG SENTIONG,,
JAKK,JAKARTA KOTA,,
JAY,JAYAKARTA,,
JMU,JURANG MANGU,,
JNG,JATINEGARA,,
JUA,JUANDA,,
KAT,KARET,,
KBY,KEBAYORAN,,
KDS,KALIDERES,,
KLD,KLENDER,,
KLDB,KLENDER BARU,,
KMO,KEMAYORAN,,
KMT,KRAMAT,,
KPB,KAMPUNG BANDAN,,
KRI,KRANJI,,
LNA,LENTENG AGUNG,,
MGB,MANGGA BESAR,,
MJ,MAJA,,
MTR,MATRAMAN,,
MRI,MANGGARAI,,
TLM,METLAND TELAGAMURNI,,
NMO,NAMBO,,
PDRG,PONDOK RAJEG,,
PDJ,PONDOK RANJI,,
PI,PORIS,,
PLM,PALMERAH,,
POC,PONDOK CINA,,
POK,PONDOK JATI,,
PRP,PARUNG PANJANG,,
PSE,PASAR SENEN,,
PSG,PESING,,
PSM,PASAR MINGGU,,
PSMB,PASAR MINGGU BARU,,
RJW,RAJAWALI,,
RU,RAWA BUNTU,,
RW,RAWA BUAYA,,
SDM,SUDIMARA,,
SRP,SERPONG,,
SUDB,SUDIRMAN BARU,,
SUD,SUDIRMAN,,
SW,SAWAH BESAR,,
TB,TAMBUN,,
TEB,TEBET,,
TEJ,TENJO,,
TGS,TIGARAKSA,,
THB,TANAH ABANG,,
TKO,TAMAN KOTA,,
TNG,TANGERANG,,
TNT,TANJUNG BARAT,,
TPK,TANJUNG PRIOK,,
TTI,TANAH TINGGI,,
UI,UNIV. INDONESIA,,
UP,UNIV. PANCASILA,,
WIL6,AREA YOGYAKARTA,,
BBN,BRAMBANAN,,
CE,CEPER,,
DL,DELANGGU,,
GW,GAWOK,,
JN,JENAR,,
KT,KLATEN,,
KTA,KUTOARJO,,
LPN,LEMPUYANGAN,,
MGW,MAGUWO,,
PWS,PURWOSARI,,
SLO,SOLO BALAPAN,,
SWT,SROWOT,,
WJ,WOJO,,
WT,WATES,,
YK,YOGYAKARTA,,
PL,PALUR,,
SK,SOLO JEBRES,,
WIL1,AREA MERAK,,
JBU,JAMBU BARU,,
CT,CATANG,,
CKL,CIKEUSAL,,
WLT,WALANTAKA,,
KRA,KARANGANTU,,
SG,SERANG,,
RK,RANGKASBITUNG,,
TOJB,TONJONG BARU,,
CLG,CILEGON,,
KEN,KRENCENG,,
MER,MERAK,,
